<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url(./ll.jpg);
            background-position: center;
            background-size: cover;

        }
        .container {
            margin: 7% auto;
            width: 365px;
            background-color: rgba(18, 187, 119, 0.3);
            border-radius: 20px;
            box-shadow: 1px 1px 8px #e22c2c;
        }
        .header {
            padding-top: 30px;
            text-align: center;
        }
        .header h1{
        font-size: 40px;
       color: rgb(246, 154, 105);
         margin-bottom: 40px;
        }
        .main {
            text-align: center;
        }
        input[type="email"],[type="password"]{
        height: 34px;
        width: 280px;
         border: none;
        border-radius: 5px;
        text-align: center;
        box-shadow: 3px 3px 10px #000000;
         margin-bottom:10px;
        }
         .remember {
            display: flex;
            margin: 6px 0px 8px 34px;
         }
         .label{
    color: #e86f28;
    font-weight: bold;
    margin-top:30px;
    text-align: left;
    margin-left: 38px;
    line-height: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .buttons {
            margin-top: 10px;
         }
         input[type="submit"]{
           height: 30px;
            width: 130px;
             background-color: #e86f28;
            color: #fff;
        font-weight: bold;
            border: none;
        border-radius: 6px;
        font-size: 18px;
        margin-bottom: 40px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         <h1>Login</h1>
        </div>
         <div class="main">
         <form>
         <div class="label">
         <p>EMAIL-ID</p>
         </div>
         <input type="email" name="email" id="email" placeholder="Enter your email">
         <div class="label">
         <p>PASSWORD</p>
         </div>
         <input type="password" name="password" id="password" placeholder="Enter your password">
         <div class="remember">
         <input type="checkbox" name="checkbox" id="checkbox">
         <p>Remember me</p>
         </div>
         <div class="buttons">
         <input type="submit" value="Login">
        <input type="submit" value="Sign Up">
         </div>
         </form>
         </div>
        </div>
</body>
</html>