<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('BG.JPG');
  background-repeat: no-repeat; /* image will not repeat */
  background-size: cover; /* image will cover the entire element */
}
        .A1{
            margin-left: 10px;
            font-size: 27px;
            
            color: white;
            cursor: pointer;


        }
        .A1:hover {
            color: rgb(210, 206, 198);
  font-size: 40px;
}
        .A2 {
            margin-left: 45%;
            font-size: 27px;
  justify-content: space-between;
  color: white;
  cursor: pointer;
  
        }
        .A2:hover {
            color: rgb(210, 206, 198);
  font-size: 40px;
}
        .A4{
            margin: 20px;
            font-size: 27px;
            
            color: white;
            cursor: pointer;
        }
        .A4:hover {
            color: rgb(210, 206, 198);
  font-size: 40px;
}
        .A3{
            margin: 20px;
            font-size: 27px;
            cursor: pointer;
            
            color: white;
        }
        .A3:hover {
  color: rgb(210, 206, 198);
  font-size: 40px;
}
        .photo-size{
            height: 480px;
            width: 420px;
            cursor: pointer;
            border-radius: 55%;
            margin-top: 20px;
        }
        .photo-size:hover{
            
            transform: scale(1.2);
            
        }
        .imgBx{
            margin-left: 4%;
            margin-bottom: 34%;
            position: relative;
            
        }
        
        p  {
  position: absolute;
  top: 26%; /* adjust as needed */
  left: 37%; /* adjust as needed */
}
    .text{
        font-size: 30px;
        color: white;
    }
    .head{
        background-color: rgb(22, 60, 163);
    
    }
    .media{
        background-color: rgb(5, 7, 8);
        margin-top: 20px;
        margin-left: 51%;
        margin-right: 4%;
    }
    .media:hover{
        
    
    }
    .twitter{
        margin-left: 0%;
        margin: 9px;
        cursor: pointer;
    }
    .twitter:hover {
        transform: scale(4.9);
    }
    .linked{
        cursor: pointer;
    }
    .Git{
        margin: 9px;
        cursor: pointer;
    }
    .Git:hover{
    }
    .insta{
        cursor: pointer;
    }
    .user{
        font-size: 40px;
        color: aliceblue;
    }
    .user:hover {
            color: rgb(210, 206, 198);
  font-size: 55px;}   
    </style>
</head>
<body>
    <diV>
        <div class="head">
            <spam class="A1">
                <b>Lalitchaudhary.in</b></spam>
            <span class="A2">Experience</span>
            <span class="A3">Work</span>
            <span class="A4">Contact</span>
        </div>
        <div class="media"> 
            <span class="user">Lalitchdhary01 //</span>
            <spam class="twitter">
                <a class="image-link" href="https://twitter.com/LalitChdhary">
                      <img src="twitter.jpg" style="width: 32px; height: 29px;"> </a></spam>
            <span class="linked">
                <a class="image-link" href="https://www.linkedin.com/in/lalit-chaudhary-1a816a21b/">
                <img src="linkedin.jpg" style="width: 32px; height: 29px;">  </a> </span>

            <span class="Git">
                <a class="image-link" href="https://github.com/Lalitchaudhary01">
                <img src="git'.jpg" style="width: 32px; height: 29px;">  </a>
             </span>
            <span class="insta">
                <a class="image-link" href="https://www.instagram.com/lalitchdhary01/">
                <img src="insta.jpg" style="width: 32px; height: 29px;"></a>
            </span>
        </div>
       
       <div class="imgBx">
        <img class="photo-size"  src="aa5.jpg" >
       </div>

        <p class="text">
<b> Hey there! I’m Lalit chaudhary a creative front-end developer based in Bangluru India.</b><bR>
    <br>
           I'm probably the most passionate web developer you will ever get to work with. 
            If you have a great project thats need some amazing skills, I'm your guy.</p>
       
       
       
        
    </diV>
</body>
</html>