<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-image: radial-gradient(
    circle,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: 0.5s;
}

.container {
  width: 420px;
  padding: 30px;
  border-radius: 16px;
  background: transparent;
  color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.container header {
  display: flex;
  align-items: center;
  height: 55px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 30px;
}

header label {
  height: 100%;
  width: 30%;
  z-index: 2;
  display: flex;
  position: relative;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3 {
  color: #fff;
}

header label:nth-child(2) {
  width: 40%;
}

header .slider {
  position: absolute;
  left: 50%;
  height: 85%;
  width: 120px;
  border-radius: inherit;
  transform: translateX(-50%);

  background: linear-gradient(145deg, #00bf72 0%, #a8eb12 100%);
  transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider {
  left: 0%;
  width: 90px;
  transform: translateX(5%);
}

#tab-2:checked ~ header .slider {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}

#tab-3:checked ~ header .slider {
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}

.container input[type="radio"] {
  display: none;
}

.card-area {
  overflow: hidden;
}
.card-area .cards {
  display: flex;
  width: 300%;
}
.cards .row {
  width: 33.4%;
}
.cards .row-1 {
  transition: all 0.3s ease;
}
#tab-1:checked ~ .card-area .cards .row-1 {
  margin-left: 0%;
}
#tab-2:checked ~ .card-area .cards .row-1 {
  margin-left: -33.4%;
}
#tab-3:checked ~ .card-area .cards .row-1 {
  margin-left: -66.8%;
}
.row .price-details {
  margin: 20px 0;
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}
.price-details .price {
  font-size: 65px;
  font-weight: 600;
  position: relative;
  font-family: "Noto Sans", sans-serif;
}
.price-details .price::before,
.price-details .price::after {
  position: absolute;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.price-details .price::before {
  content: "$";
  left: -13px;
  top: 17px;
  font-size: 20px;
}
.price-details .price::after {
  content: "/mon";
  right: -33px;
  bottom: 17px;
  font-size: 13px;
}
.price-details p {
  font-size: 18px;
  margin-top: 5px;
}
.row .features li {
  display: flex;
  font-size: 15px;
  list-style: none;
  margin-bottom: 10px;
  align-items: center;
}
.features li i {
  background: linear-gradient(#00bf72 0%, #a8eb12 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.features li span {
  margin-left: 10px;
}
.container button {
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: linear-gradient(145deg, #00bf72 0%, #a8eb12 100%);
  transition: transform 0.3s ease;
}
.container button:hover {
  transform: scale(0.98);
}

</style>
   
  </head>
  <body>
    <div class="container">
      <input type="radio" name="slider" id="tab-1" />
      <input type="radio" name="slider" id="tab-2" checked />
      <input type="radio" name="slider" id="tab-3" />
      <header>
        <label for="tab-1" class="tab-1">Starter</label>
        <label for="tab-2" class="tab-2">Expert</label>
        <label for="tab-3" class="tab-3">Pro</label>
        <div class="slider"></div>
      </header>
      <div class="card-area">
        <div class="cards">
          <div class="row row-1">
            <div class="price-details">
              <span class="price">4</span>
              <p>For beginner use</p>
            </div>
            <ul class="features">
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to all exclusive content</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to amazing workplaces</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>FREE Domain Registration .com and .np only</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Unlimited Email Accounts & Databases</span>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="price-details">
              <span class="price">20</span>
              <p>For Expert use</p>
            </div>
            <ul class="features">
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to all exclusive content</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to amazing workplaces</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Five FREE Domain Registration .com and .np only</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Unlimited Email Accounts & Databases</span>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="price-details">
              <span class="price">16</span>
              <p>For Professional Use</p>
            </div>
            <ul class="features">
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to all exclusive content</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Access to amazing workplaces</span>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span
                  >Two FREE Domain Registration .com and .np extensions
                  only</span
                >
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i
                ><span>Unlimited Email Accounts & Databases</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button>Join Now !</button>
    </div>
    
  </body>
</html>
